body {
 font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    border: 2px solid green;
    grid-template-columns: 120px 1fr;
    grid-template-rows: 120px 8fr 0.5fr;
    grid-template-areas: 
        "lg hd"
        "nav cnt" 
        "ft ft"  ;
}
.box {
    border: 1px solid orchid;
}
.title {
    grid-area: hd;
    background-image: url(./header_image.png);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: center;
}
.logo {
    grid-area: lg;
    background-image: url(./gv_prof_pic.jpg);
    background-size: cover;
}
.menu{ /* this should be displayed at the top for mobile */
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:  center;
    border: 5px solid white;
}
.content {
    grid-area: cnt; 
}
.footer {
    grid-area: ft;
    color: lightslategray;
    font-size: 14px;
    margin: 10px;
    margin-left: 10px;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 20px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border: 3px solid white;
    white-space: nowrap;
    border-radius: 15px;
  }
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:repeat(5,1fr);
}
.gallery img{
    display: block;
    margin: 5px;
    margin-left: auto;
    margin-right: auto;
    height:auto;
    max-width:50%;
    align-items: center;
    image-orientation: from-image;
}
.caption{
    padding: 5px;
    text-align: center;
    color: lightslategray;
    font-size: 12px;
}
 #pressed{
    background-color: darkgreen;
 } 


 /* Largest screens 3x3 */
 @media (min-width:901px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows:repeat(3,1fr);
    }
  }

  /* Tiny screens 2x5*/
  @media (max-width:501px) {
    .container {
        display: grid;
        border: 2px solid green;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px 250px 700px 1fr;
        grid-template-areas: 
            "lg"
            "hd"
            "nav"
            "cnt" 
            "ft"  ;
    }
    .logo {
        background-size:contain;
  }
  }